load("@npm//@angular/cli:index.bzl", "ng", "ng_test")

exports_files(
    [
        "tsconfig.json",
        "tslint.json",
        "package.json",
        "angular.json",
        "nx.json",
        "jest.config.js",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "node-modules",
    srcs = [
        "yarn.lock",
        "@npm//:node_modules"
    ] + glob([
        "node_modules/**", # Need to add for tslint to find custom rules
    ], exclude = [
        "node_modules/fileset/test/**"
    ]),
    visibility = ["//visibility:public"],
)
