# ==== Generated by Nx
# ==== Do not touch

load("//:nx.bzl", "nx", "nx_test")

filegroup(
    name = "cart",
    srcs = glob(["**"]) + [
        "//libs/shared/header:shared-header",
"//libs/cart/cart-page:cart-cart-page",
"//libs/shared/assets:shared-assets",
"//libs/shared/styles:shared-styles",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "cart",
        "--outputPath=$(@D)",
    ],
    data = [
        ":cart",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "cart",
    ],
    data = [
        ":cart",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
