# ==== Generated by Nx
# ==== Do not touch

load("//:nx.bzl", "nx", "nx_test")

filegroup(
    name = "shared-header",
    srcs = glob(["**"]) + [
        "//libs/shared/jsxify:shared-jsxify",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "shared-header",
        "--outputPath=$(@D)",
    ],
    data = [
        ":shared-header",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "shared-header",
    ],
    data = [
        ":shared-header",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
