# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products",
    srcs = glob(["**"]) + [
        "//libs/shared/header:shared-header",
        "//libs/products/home-page:products-home-page",
        "//libs/products/product-detail-page:products-product-detail-page",
        "//libs/shared/assets:shared-assets",
        "//libs/shared/styles:shared-styles",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "products",
        "--outputPath=$(@D)",
    ],
    data = [
        ":products",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
        "@npm//:node_modules",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "products",
    ],
    data = [
        ":products",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
        "@npm//:node_modules",
    ],
)

nx_test(
    name = "test",
    args = [
        "test",
        "products",
    ],
    data = [
        ":products",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:jest.config.js",
        "@npm//:node_modules",
    ],
)
