load("//:defs.bzl", "ng", "ng_test")

filegroup(
    name = "angularapp",
    srcs = glob(
        [
            "src/**",
        ],
        exclude = [
            "src/test-setup.ts",
            "**/*.spec.ts",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test-srcs",
    srcs = glob([
        "**/*.spec.ts",
    ]) + [
        ":angularapp",
    ],
)

ng(
    name = "build",
    args = [
        "build",
        "angularapp",
    ],
    data = [
        "browserslist",
        "tsconfig.app.json",
        "tsconfig.json",
        ":angularapp",
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
        "//libs/shared-buildable-lib",
        "//libs/shared-lib",
    ],
)

# NOTE: This won't work without upstream changes to rules_nodejs
ng_test(
    name = "test",
    args = [
        "test",
        "angularapp",
    ],
    data = [
        "jest.config.js",
        "src/test-setup.ts",
        "tsconfig.json",
        "tsconfig.spec.json",
        ":test-srcs",
        "//:angular.json",
        "//:jest.config.js",
        "//:package.json",
        "//:tsconfig.json",
    ],
)

# NOTE: should be ng_test when linker works for nodejs_test
ng_test(
    name = "lint",
    args = [
        "lint",
        "angularapp",
    ],
    data = [
        "tsconfig.app.json",
        "tsconfig.json",
        "tsconfig.spec.json",
        "tslint.json",
        ":test-srcs",
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
