# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products-e2e",
    srcs = glob(["**"]) + [
        "//libs/shared/e2e-utils:shared-e2e-utils",
        "//apps/products:products",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "products-e2e",
        "--outputPath=$(@D)",
    ],
    data = [
        ":products-e2e",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "products-e2e",
    ],
    data = [
        ":products-e2e",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
