# ==== Generated by Nx
# ==== Do not touch

load("//:nx.bzl", "nx", "nx_test")

filegroup(
    name = "cart-e2e",
    srcs = glob(["**"]) + [
        "//libs/shared/e2e-utils:shared-e2e-utils",
"//apps/cart:cart",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "cart-e2e",
        "--outputPath=$(@D)",
    ],
    data = [
        ":cart-e2e",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "cart-e2e",
    ],
    data = [
        ":cart-e2e",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
