# ==== Generated by Nx
# ==== Do not touch

load("@npm//@nrwl/cli:index.bzl", "nx", "nx_test")

filegroup(
    name = "products-home-page",
    srcs = glob(["**"]) + [
        "//libs/shared/product/state:shared-product-state",
        "//libs/shared/product/types:shared-product-types",
        "//libs/shared/product/ui:shared-product-ui",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "products-home-page",
        "--outputPath=$(@D)",
    ],
    data = [
        ":products-home-page",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "products-home-page",
    ],
    data = [
        ":products-home-page",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
