# ==== Generated by Nx
# ==== Do not touch

load("//:nx.bzl", "nx", "nx_test")

filegroup(
    name = "cart-cart-page",
    srcs = glob(["**"]) + [
        "//libs/shared/product/ui:shared-product-ui",
"//libs/shared/cart/state:shared-cart-state",
"//libs/shared/product/state:shared-product-state",
    ],
    visibility = ["//visibility:public"],
)

nx(
    name = "build",
    args = [
        "build",
        "cart-cart-page",
        "--outputPath=$(@D)",
    ],
    data = [
        ":cart-cart-page",
        # Root Files
        "//:angular.json",
        "//:package.json",
        "//:tsconfig.json",
    ],
    output_dir = True,
)

nx_test(
    name = "lint",
    args = [
        "lint",
        "cart-cart-page",
    ],
    data = [
        ":cart-cart-page",
        # Root Files
        "//:angular.json",
        "//:nx.json",
        "//:package.json",
        "//:tsconfig.json",
        "//:tslint.json",
    ],
)
